<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecture 25 - CSS Form Design Day 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: #F3E0E2;
                margin:0px;
                font-family:Arial, Helvetica, sans-serif
            }
            .myform{
                width: 60%;
                height: 500px;
                margin: 100px auto;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.2);
                clear: both;
                text-align: center;
            }

            .myform > div{
                width: 50%;
                float: left;
                height:100%;
            }
            .white{
                background-color:#FFFFFF;
            }
            .pink{
                color:#fff;
                /*
                text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;
                */
                text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                
                background-image: -webkit-linear-gradient(left,#FF464C,#FF416B);
            }
            .social_icons{
                width:40px;
                height:40px;
                line-height: 40px;
                display: inline-block;
                border-radius: 40px;
                border:1px solid #303030;
                color: #303030;
                font-size:1.2em;
            }
            .myform input[type="text"],.myform input[type="password"]{
                width:97%;
                padding:10px 0px 10px 10px;
                margin:5px 0px;
                border:none;
                background:#EFEFEF;
            }
            
            .myform input[type="submit"]{
                background:#FF4A27;
                color:#fff;
                border:none;
                font-weight: bold;
                padding:10px 30px;
                border-radius: 20px;
                cursor: pointer;
            }
            .forget{
                color:#303030;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <form class="myform">
            <div class="white">
                <div style="margin:60px 60px;">

                    <h1>Login</h1>
                    <a href="#" class="social_icons">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social_icons">
                        <i class="fa-brands fa-twitter"></i>
                    </a> 
                    <p>or use your account</p>
                    
                    <input type="text" placeholder="Email" name="email" />
                    <input type="password" placeholder="Password" name="password" />
                    <div style="margin:20px 0px">

                        <a href="#" class="forget">Forget your password ?</a>
                    </div>
                    <div>
                        <input type="submit" value="LOG IN" name="submit" />
                    </div>
                </div>

            </div>
            <div class="pink">
                <div style="margin:130px 60px;">
                    <h1>HTML CSS LOGIN FORM</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                </div>
            </div>
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>
